:root{
  --color-primary: #6272a3;
  --color-secondary: #d4dfff;
  /* --color-tertiary: #404a5c; */
  --color-background: #f4f8ff;
  --color-text: #2d2d2d;
  --font-family: "Lexend Deca", sans-serif;
  --shadow: 8px 8px 20px rgba(69, 164, 242, 0.23);
  --text-xxxs: 0.5764rem;
  --text-xxs: 0.6917rem;
  --text-xs: 0.83rem;
  --text-sm: 0.996rem; 
  --text-md: 1.1952rem;
  --text-lg: 1.4342rem;
  --text-xl: 1.7211rem;
  --text-xxl: 2.0653rem;

  --border-lg: 12px;
  --border-md: 8px;
  --border-sm: 4px;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body{
  font-family: var(--font-family);
  color: var(--color-text);
  font-weight: 300;
}

h6 { font-size: var(--text-xs); }
h5 { font-size: var(--text-sm); }
h4 { font-size: var(--text-md); }
h3 { font-size: var(--text-lg); }
h2 { font-size: var(--text-xl); }
h1 { font-size: var(--text-xxl); }

p { font-size: var(--text-xs); }

a{
  color: inherit;
  text-decoration: none;
}

hr{
  border: none;
  border-top: 1px solid #e0e0e0;
}

main,header,footer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}


@media (max-width: 499px) {
  .navbar{
    padding: 0;
  }
}
@media (min-width: 992px) {
  .navbar{
    justify-content: space-between;
    padding-right: 48px;
  }
}


.navbar-brand{
  margin-right: 0;
}
@media (max-width: 499px) {
  .navbar-brand{
    flex-basis: 100%;
    text-align: center;
    padding-bottom: 12px;
  }
}
@media (max-width: 767px) {
  .navbar img{
    width: 136px;
    height: auto;
  }
}

.navbar-collapse{
  flex-grow: unset;
}
.navbar-toggler{
  width: 40px;
  height: 40px;
  padding: 0;
  line-height: 16px;
  background: #111111;
}
@media (min-width: 500px) {
  .navbar-toggler{
    margin-right: 48px;
   
  }
}

.navbar-toggler-icon{
  width: 1em;
  height: 1em;
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'><path stroke='rgba%2833, 37, 41, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='3' d='M4 7h22M4 15h22M4 23h22'/></svg>");
  filter: invert(1);  
}

.navbar-nav .nav-link {
  font-size: var(--text-xs);
  font-weight: 500;
  color: var(--color-text);
}
@media screen and (max-width: 991px) {
  .navbar-nav{
    padding: 20px 0 0;
  }
  .navbar-nav .nav-link.active {
    background: #111111;
    color: #FFFFFF;
    border-radius: var(--border-sm);
  }
}
@media screen and (min-width: 992px) {
  .navbar-nav .nav-link.active {
    border-bottom: 3px solid var(--color-text);
  }
}

@media (max-width: 991px) {
  .navbar-nav .nav-link {
    text-align: center;
  }
}
@media (min-width: 992px) {
  .navbar-expand-lg .navbar-nav {
    gap: 20px;
    margin-left: auto;
  }
}

footer {
  text-align: center;
  font-size: 0.73rem;
  color: #9f9f9f;
  padding: 1rem 1rem 2rem;
}
footer address{
  display: flex;
  justify-content: center;
  gap: 1rem;
}
footer a{
  font-style: normal;
  color: var(--color-text);
}
.search {
  position: relative;
}
@media (max-width: 499px) {
  .search{
    order: 1;
    flex-basis: calc(100% - 100px);
    margin-right: 46px;
  }
}
.search input{
  border: 1px solid #CCC;
  border-radius: var(--border-sm);
  width: 100%;
  height: 40px;
  padding: 8px 48px 8px 16px ;
  font-size: var(--text-xs);
  transition: border ease-in-out .35s;
}

.search input:focus{
  border-color: var(--color-text);
  outline: none;
}
@media (min-width: 768px) {
  .search input{
    width: 400px;
  }
}

.search input::placeholder{
  font-size: var(--text-xxs);
}
.search button{
  font-size: var(--text-lg);
  position: absolute;
  background: none;
  border: 0;
  right: 16px;
  top: 3px;
}
.message{
  padding: 8px 16px;
  text-align: center;
  background: #fffbd3; 
  border-radius: var(--border-md);
}
.message p{
  margin-bottom: 0;
  color: #4e4702;
}
.cart{
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.cart__total{
  margin: auto -16px -16px;
  font-weight: 700;
  font-size: var(--text-md);
  background: var(--color-secondary);
  padding: 16px;
  text-align: right;
}

.cart-trigger{
  position: relative;
  background: none;
  border: 0;
  font-size: var(--text-xxl);
  position: absolute;
  right: 0;
}
.cart-trigger span{
  position: absolute;
  width: 22px;
  height: 22px;
  line-height: 22px;
  border-radius: 50%;
  background: #111111;
  right: -4px;
  top: -6px;
  color: #FFF;
  font-size: var(--text-xxs);
}
@media (max-width: 499px) {
  .cart-trigger{
    bottom: -4px
  }
}
@media (min-width: 500px) and (max-width: 767px) {
  .cart-trigger{
    top: 16px;
  }
}
@media (min-width: 768px) {
  .cart-trigger{
    top: 24px;
  }
}

.modal-header{
  border-bottom: 0;
}

.toast{
  box-shadow: var(--shadow);
  border: 0;
  background: #FFF;
}
.toast-body{
  border-top: 3px solid var(--color-primary);
  border-top-left-radius: var(--border-sm);
  border-top-right-radius: var(--border-sm);
}
.toast-body p{
  margin-bottom: 0;
}